# CS_Lab6
Login Application using OAuth 2.0 in NodeJs.

This application is create for login using social accounts on Google, Facebook and Github.

Node.js , React, npm and yarn installation is required on the local machine.

Run following Command in terminal:
yarn add firebase
yarn add react-firebaseui
npm start
Also need to specify USER ID and SECRET ID, according to https://console.firebase.google.com/u/0/.

Register Google Login: https://console.firebase.google.com/u/0/

Register Facebook Login: https://developers.facebook.com/apps

Register Github Login: https://github.com/settings/developers

Go to http://localhost:3000 in browser.
